{
    "name": "redom-components",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "npm run clean && parcel demo.html --open",
        "prebuild": "npm version patch",
        "clean": "rmdir /S /Q dist || exit 0",
        "build": "npm run clean && parcel build demo.html --no-scope-hoist --public-url /"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "parcel": "^2.15.1",
        "redom": "^4.3.0"
    },
    "dependencies": {
        "@picocss/pico": "^2.1.1",
        "lucide": "^0.511.0",
        "prismjs": "^1.30.0"
    }
}
